<html>

<head>
    <title>BLOOD BANK</title>
</head>
<!DOCTYPE html>
<html>
<style>
    body {
        background-image:
            url("images/4.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    form {
        width: 30%;
        margin: 60px auto;
        background: #ca3e3e;
        padding: 60px 120px 80px 120px;
        text-align: center;
        -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
        opacity: .6;
    }

    label {
        display: block;
        position: relative;
        margin: 40px 0px;
    }

    .label-txt {
        position: absolute;
        top: -1.6em;
        padding: 10px;
        font-family: sans-serif;
        font-size: .8em;
        letter-spacing: 1px;
        color: rgb(120, 120, 120);
        transition: ease .3s;
    }

    .input {
        width: 100%;
        padding: 10px;
        background: transparent;
        border: none;
        outline: none;
    }

    .line-box {
        position: relative;
        width: 100%;
        height: 2px;
        background: #BCBCBC;
    }

    .line {
        position: absolute;
        width: 0%;
        height: 2px;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background: #8BC34A;
        transition: ease .6s;
    }

    .input:focus+.line-box .line {
        width: 100%;
    }

    .label-active {
        top: -3em;
    }

    button {
        display: inline-block;
        padding: 12px 24px;
        background: rgb(220, 220, 220);
        font-weight: bold;
        color: rgb(120, 120, 120);
        border: none;
        outline: none;
        border-radius: 3px;
        cursor: pointer;
        transition: ease .3s;
    }

    button:hover {
        background: #8BC34A;
        color: #ffffff;
    }

    h1 {
        color: aquamarine;
        text-align: center;
        background-color: black;
        height: 50px;

    }
</style>

<body>
    <link rel="stylesheet" href="common.css">
    <div class="nav">
        <div class="topnav">
            <a class="active" href="welcome.html">Home</a>
            <a href="contact.html">Contact</a>
             
        </div>
    </div>
    <h1>DONOR REGISTRATION FORM</h1>
    <form action="donor static.php" method="post">
        <label><b>Create the donor id:<input type="text" name="Id" required /></b>
            <div class="line-box">
                <div class="line"></div>
            </div>
        </label>
        <label><b>Enter donor name:<input type="text" name="Name" required /></b>
            <div class="line-box">
                <div class="line"></div>
            </div>
        </label>
        <label><b>
                <p>Enter donor gender:</p>
            </b>
            <b><input type="radio" name="Gdr" value="male">MALE</b>
            <b><input type="radio" name="Gdr" value="female">FEMALE</b>
            <div class="line-box">
                <div class="line"></div>
            </div>
        </label>
        <label><b>Enter donor address:<input type="text" name="Address" required /></b>
            <div class="line-box">
                <div class="line"></div>
            </div>
        </label>
        <label><b>Enter donor birth-date:<input type="date" name="birth" required /></b>
            <div class="line-box">
                <div class="line"></div>
            </div>
        </label>

        <label><b>Enter donor phone number:<input type="text" name="Mobile_no" pattern="[0-9]{10}"></b>
            <div class="line-box">
                <div class="line"></div>
            </div>
        </label>
        
        <label><b>Enter your Email:<input type="text" name="Email" required /></b>
            <div class="line-box">
                <div class="line"></div>
            </div>
        </label>
        <label><b>Enter the blood group:<select name = "bg">
            <option selected>TYPE</option>
            <option value = "A+">A+</option>
            <option value = "A-">A-</option>
            <option value = "B+">B+</option>
            <option value = "B-">B-</option>
            <option value = "AB+">AB+</option>
            <option value = "AB-">AB-</option>
            <option value = "O+">O+</option>
            <option value = "O-">O-</option>
         </select></b>
            <div class="line-box">
                <div class="line"></div>
            </div>
        </label>

        <input type="submit" value="submit">
        <br />
    
</body>

</html>