<!DOCTYPE html>
<html>
  <head>  
    <title> LOGIN Form</title>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
       <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
       <link rel="stylesheet" href="common.css">
       <style>
        body {
                background-image: url('images/10.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
        }
</style><style>
       
      
      .loginbox{  width: 320px;
          height: 300px;
          background: #000;
          color: #fff;
          top:20%;
          left:36%;
          position:absolute;
          box-sizing: border-box;
          padding: 70px 30px;
          opacity:.7;
      }
      .avatar{  width: 100px;
          height: 100px;
          border-radius:50%;
          position:absolute;
          top:-14%;
          left:calc(50% - 50px);
             }
      h1{    margin:0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 30px;
          font-family:AR JULIAN;
          color:red;
        }    
      .loginbox p{  margin:0;
          padding: 0;
          font-weight:bold;
                 }
      .loginbox input{width: 100%;
          margin-bottom:20px;
                     }
      .loginbox input[type="text"], input[type="password"]{
          border: none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
              }
      .loginbox input[type="submit"]{
          border: none;
          outline:none;
          height:40px;
          background:#fb2525;
          color: #fff;
          font-size:18px;
          border-radius:20px;
              }
      .loginbox input[type="submit"]:hover
      {    cursor:pointer;
          background:#ffc107;
          color:#000;
      }
      .loginbox a{   
          text-decoration:none;
          font-size:12px;
          line-height:20px;
          color: darkgrey;
      }
      .loginbox a:hover
      {  
        color:#ffc107;
      }
      .active{
        color:#fff;
        background:#e02626;
        border-radius:4px;
      }
       </style>
  </head>
  <body>
        <div class="nav">
                <div class="topnav">
                        <a class="active" href="welcome.html">Home</a>
                        <a href="contact.html">Contact</a>
                         
                </div>
        </div>
    <img class="log">
    <div class="loginbox">
    <h1>EMPLOYEE LOGIN</h1>
    
    <form action="employee entry.php" method="post">
    <p> Id</p>
    <input type="text" name="uid" placeholder="Enter Employee Id">
    <p> Password</p>
    <input type="password" name="pswd" placeholder="Enter Password"><br>
    <input type="submit" name="" value="Login">
    <p><b><a href="employee.html" style="color:rgb(27, 7, 7);font-size:18px"  >Not yet registered.. Register here</a></b></p>
    <h3><a style="color:rgb(27, 7, 7);font-size:18px"  button href="up emp password.php">Forgot password</button></a>
    </form>
    </div>
  </body>
</html>
